name: CICD - ORGANIZATION

on:
    push:
        branches:
            - main
        paths:
            - 'organization/**'
            - 'common/**'

env:
    ECR_REPOSITORY: torder-service-organization-v1

permissions:
    id-token: write
    contents: read

jobs:
    build:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v3
            - name: Set up JDK 17
              uses: actions/setup-java@v3
              with:
                  java-version: '17'
                  distribution: 'temurin'

            - name: Grant execute permission for gradlew
              run: chmod +x gradlew

            - name: Configure AWS credentials
              uses: aws-actions/configure-aws-credentials@v3
              with:
                  role-to-assume : ${{ secrets.AWS_ASSUME_BACKEND }}
                  aws-region: ${{ secrets.AWS_DEFAULT_REGION }}

            - name : Login to Amazon ECR
              id : login-ecr
              uses : aws-actions/amazon-ecr-login@v1

            - name: User Module Build and push image to Amazon ECR
              id: user-build-image
              env:
                  ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
                  ECR_REPOSITORY: ${{ env.ECR_REPOSITORY }}
              run: |
                  cd user
                  ../gradlew bootBuildImage --imageName=$ECR_REGISTRY/$ECR_REPOSITORY:prd
                  docker push $ECR_REGISTRY/$ECR_REPOSITORY:prd

            - name: Update ECS service
              run: |
                  aws ecs update-service --cluster torder-prd --service ${{ env.ECR_REPOSITORY }} --force-new-deployment